NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBWzJNLHfAupdmyfq8_d_DQZyd953Pviv0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="friendlyeats-codelab-10b81.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="friendlyeats-codelab-10b81"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="friendlyeats-codelab-10b81.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="240693226794"
NEXT_PUBLIC_FIREBASE_APP_ID="1:240693226794:web:aaf265219651a1e5eb8253"
NEXT_PUBLIC_GEMINI_API_KEY ="AIzaSyBYinShVZUV_wlRZOn66MxC32le3oAHX90"